<!DOCTYPE html>
<html lang="fr" class="bg-gray-300 dark:bg-slate-800 text-slate-500 dark:text-slate-300">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Le français c'est facile !</title>
</head>
<body class="bg-gray-300 dark:bg-slate-800 text-slate-500 dark:text-slate-300">

    <div class="navbar bg-base-100" id="navBar"></div>

    <header class="hard-sentence__header mt-4">
        <h1 class="text-4xl sm:text-5xl text-center text-slate-800 dark:text-slate-200 p-1">Le français c'est facile !</h1>
    </header>
    <section class="container mx-auto hard-sentence__main mt-3 mb-5">
        <article class="my-7 w-11/12 sm:w-10/12 md:w-9/12 lg:w-8/12 p-3 mx-auto border border-current rounded-lg shadow-xl bg-slate-300 dark:bg-gray-800 text-slate-600 dark:text-slate-300">
            <h3 class="text-center font-bold text-2xl mb-2">Virelangues</h3>
            Seize chaises sèchent<br>
            Le plat plein ploie sous le poids ou ne ploie point ?<br>
            Si six scies scient six cyprès, six cent six scies scient six cent six cyprès ! <br>
            Suis-je bien chez ce cher Serge ?<br>
            <br>
            Seize jacinthes sèchent dans seize sachets secs.<br>
            Trois gros rats gris dans trois gros trous ronds rongent trois gros croûtons ronds.<br>
            Dis-moi gros gras grand grain d’orge, quand te dé-gros-gras-grand-grain-d’orgeriseras-tu ? Je me dé-gros-gras-grand-grain-d’orgeriserai quand tous les gros gras grands grains d’orge se seront dé-gros-gras-grand-grain-d’orgerisés. <br>
            Je troque trente trucs turcs contre treize textes tchèques.<br>
            Il cherche ses chaises chez Sanchez.<br>
            Quarante carottes crues croient que croquer crée des crampes.<br>
            Je suis passé chez SOSH.<br>
            Cinq chiens chassent six chats.<br>
            <br>
            Tata, ton thé t’a-t-il ôté ta toux ?<br>
            Un chasseur sachant chasser doit savoir chasser sans son chien<br>
            Les chaussettes de l’archiduchesse sont-elles sèches ? Archi-sèches ?<br>
            Il cherche ses chaises chez Sanchez.<br>
            <br>
            L’hurluberlu ahuri à la lune hurle.<br>
            La nuit réduit le bruit de la pluie sur les tuiles.<br>
            L’huile de ces huit huiliers huilent l’ouïe de l’huissier.<br>
            Si tu m’eusses cru, tu te fusses tu, te fusses-tu tu, tu m’eusses plus cru !<br>

            <p class="mt-4">
                <a href="https://www.laculturegenerale.com/virelangues-phrases-difficiles-a-prononcer-liste/" target="_blank" class="hover:text-slate-900 hover:dark:text-slate-200">- Voir plus de virelangues <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </p>

            <hr class="w-7/12 my-5 mx-auto border-slate-600 dark:border-slate-400">
            <h3 class="text-center font-bold text-2xl mb-2">Trabalenguas</h3>
            padre / madre / tendré / trabajo<br>
            Rico / rojo / ropa / rueda / rey<br>
            Perro / la torre / horrible / borracho / guitarra/<br>
            Primero / cordero / frustración / construir<br>
            Tarjeta (de crédito) / rejuvenecer / argentina / traje (de baño) / oreja<br>
            Carrera / correr / ferrocarril /bonus : perrear<br>
            <br>
            Tres tristes tigres tragaban trigo en un trigal<br>
            <br>
            Erre con erre cigarro, erre con erre barril, <br>
            rápido ruedan los carros, cargados de azúcar del ferrocarril<br>
            <br>
            Erre con erre cigarro, erre con erre barril, rápido ruedan las ruedas del ferrocarril<br>
        </article>
        <article class="my-7 w-11/12 sm:w-10/12 md:w-9/12 lg:w-8/12 p-3 mx-auto border border-current rounded-lg shadow-xl bg-slate-300 dark:bg-gray-800 text-slate-600 dark:text-slate-300">
            <h3 class="text-center font-bold text-2xl mb-2">FA-CILE</h3>
            Nous portions les portions.<br>
            Les poules du couvent couvent.<br>
            Mes fils ont cassé mes fils.<br>
            Il est de l'Est.<br>
            Je vis ces vis.<br>
            Cet homme est fier. Peut-on s'y fier ?<br>
            Nous éditions de belles éditions.<br>
            Je suis content qu'ils content ces histoires.<br>
            Il convient qu'ils convient leurs amis.<br>
            Ils ont un caractère violent : ils violent leurs promesses.<br>
            Nos intentions sont que nous intentions ce procès.<br>
            Ils négligent leurs devoirs : je suis moins négligent qu'eux.<br>
            Ils résident à Paris chez le résident d'une nation étrangère.<br>
            Les cuisiniers excellent à faire ce mets excellent.<br>
            Les poissons affluent à un affluent.<br>
        </article>
        
    </section>

    <button onclick="_TopFunction()" id="top-button" class="bg-slate-700 dark:bg-slate-900 text-slate-300 dark:text-slate-200 hover:bg-slate-600 hover:text-slate-200 hover:dark:bg-slate-700 over:text-slate-100 opacity-70 px-4 py-2 rounded-lg"><i class="fas fa-arrow-up fa-2x"></i></button>

    <footer></footer>
    <script src="../js/navbar.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../dist/fontawesome/js/all.min.js"></script>
</body>
</html>